{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-eb596","appId":"1:427632888485:android:a399516834c78586da1b4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-eb596","configurations":{"android":"1:427632888485:android:a399516834c78586da1b4c","ios":"1:427632888485:ios:b6ec8eae1c6e28adda1b4c"}}}}}}